        .new {
            width: 100%;
            height: 100%;
            background-image: url(./specna-arms-nX2JNyEVSg4-unsplash.jpg );
            filter: blur(8px);
            background-position: cover;
            background-repeat: no-repeat;
        }
        /* .bg {
            filter: blur(6px);
        } */
        
        .bodyBG {
            /* filter: blur(8px); */
            /* background-image: url(./specna-arms-nX2JNyEVSg4-unsplash.jpg); */
            display: grid;
            justify-content: center;
            grid-template-columns: 300px 760px 200px;
        }
        
        .bodyHead {
            margin-top: 88px;
            margin-bottom: 88px;
            /* margin-left: 0px; */
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        
        #header {
            margin-top: 40px;
            display: grid;
            font-style: italic;
            color: gray;
            justify-content: center;
        }
        
        .headerText1 {
            color: gray;
            padding-left: 60px;
            font: bold;
        }
        
        .headerText2 {
            margin-top: 300px;
            padding-left: 60px;
        }
        
        .sidebar {
            width: 700px;
            margin-top: 88px;
            /* margin-bottom: 88px; */
            /* margin-left: auto; */
            background-color: dimgray;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        
        .text1 {
            display: flex;
            padding-left: 193px;
            margin-top: 43px;
            word-spacing: 5px;
            margin-right: 40px;
        }
        
        .text2 {
            display: grid;
            /* grid-template-columns: 90px 400px; */
            /* grid-template-rows: 100px; */
            margin-top: 149px;
            padding-left: 0px;
            color: white;
        }
        
        #img {
            position: absolute;
            top: 160px;
            left: 130px;
            padding: 50px;
            margin: 10px;
            /* border: 5px solid; */
        }
        
        #text {
            display: grid;
            grid-template-columns: 250px;
            padding-left: 350px;
        }
        
        .footer {
            width: 700px;
            height: 147px;
            /* z-index: 2; */
            background-color: gray;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        
        #foot {
            height: 0px;
            color: white;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-column-gap: 30px;
            grid-template-rows: 0px;
            padding-left: 55px;
            margin-top: 11px;
        }
        
        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {}